# 前端專案要開的PORT
PORT=8085
# google console client id
NUXT_PUBLIC_GOOGLE_CLIENT_ID=
# 你要連的後端API
NUXT_PUBLIC_API_BASE=http://localhost:3000
# 藍新金流商店設定
NUXT_PUBLIC_NEWEBPAY_FORM_ACTION=
NUXT_PUBLIC_NEWEBPAY_MERCHANT_ID=
NUXT_PUBLIC_NEWEBPAY_VERSION=